epower<-read.delim ("household_power_consumption.txt", sep= ";", colClasses= "character")
list<- c("1/2/2007", "2/2/2007")
epower1<- epower[which(epower[, 1] %in% list),]
epower1[, 3]<-as.numeric(epower1 [, 3])
epower1[, 4]<-as.numeric(epower1 [, 4])
epower1[, 5]<-as.numeric(epower1 [, 5])
epower1[, 7]<-as.numeric(epower1 [, 7])
epower1[, 8]<-as.numeric(epower1 [, 8])
epower1[, 9]<-as.numeric(epower1 [, 9])
dateTime  <- as.POSIXlt(paste(as.Date(epower1$Date, format="%d/%m/%Y"), epower1$Time, sep=" "))


par (mfrow= c(2,2))
  with (epower1, {
    plot(dateTime, epower1$Global_active_power, type="l", xlab="", ylab="Global Active Power (kilowatts)")

    
  })



plot(dateTime, epower1$Voltage, type="l", xlab= "datetime", ylab= "Voltage", col= "black")

#plot(dateTime, epower1$Sub_metering_1, type="n",xlab=" ", ylab= "Energy sub metering")
 plot(dateTime, epower1$Sub_metering_1, type="l",xlab=" ", ylab= "Energy sub metering", col="black")
with(epower1, lines(dateTime, epower1$Sub_metering_2, type="l", col="red"))
with(epower1, lines(dateTime, epower1$Sub_metering_3, type="l", col= "blue"))
legend ("topright", pch= "l",col= c("black", "red", "blue"), legend= c("Sub_metering_1", "Sub_metering_2", "Sub_metering_3"))


plot(dateTime, epower1$Global_reactive_power, type= "l", xlab= "datetime", ylab= "Global_reactive_power", col="black")

dev.copy(png, file= "Plot 4.png")
dev.off()
