epower<-read.delim ("household_power_consumption.txt", sep= ";", colClasses= "character")
list<- c("1/2/2007", "2/2/2007")
epower1<- epower[which(epower[, 1] %in% list),]
epower1[, 7]<-as.numeric(epower1 [, 7])
epower1[, 8]<-as.numeric(epower1 [, 8])
epower1[, 9]<-as.numeric(epower1 [, 9])
dateTime  <- as.POSIXlt(paste(as.Date(epower1$Date, format="%d/%m/%Y"), epower1$Time, sep=" "))
#epower1$Sub_metering_1
#plot(dateTime, epower1$Sub_metering_1, type="l",xlab=" ", ylab= "Energy sub metering", col="black")
plot(dateTime, epower1$Sub_metering_1, type="n",xlab=" ", ylab= "Energy sub metering")


with(epower1, plot(dateTime, epower1$Sub_metering_1, type="l",xlab=" ", ylab= "Energy sub metering", col="black"))
with(epower1, lines(dateTime, epower1$Sub_metering_2, type="l", col="red"))
with(epower1, lines(dateTime, epower1$Sub_metering_3, type="l", col= "blue"))

legend ("topright", pch= "l",col= c("black", "red", "blue"), legend= c("Sub_metering_1", "Sub_metering_2", "Sub_metering_3"))

dev.copy(png, file= "Plot3.png")
dev.off()
